# glassfish-extension

./: README.md  pom.xml
src/main/java/com/glassfish/extension/auth/login/: LocalStrings.properties  MultipleLoginModule.java  RestLoginModule.java
src/main/java/com/glassfish/extension/auth/realm/jdbc/: FieldsBasedJDBCRealm.java  MultipleLoginRealm.java  QueryBasedJDBCRealm.java
src/main/java/com/glassfish/extension/auth/realm/rest/: AuthenticationDescriptor.java  BasicSecuredRestRealm.java  LocalStrings.properties  RestRealm.java
